{
  "name": "gulp-javascript-pl",
  "version": "1.0.0",
  "description": "Wtyczka pozwalająca pisać kod JavaScript po polsku.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianc/gulp-javascript-pl.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Damian Czapiewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianc/gulp-javascript-pl/issues"
  },
  "homepage": "https://github.com/damianc/gulp-javascript-pl#readme",
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "mocha": "^5.2.0",
    "should": "^7.1.1",
    "vinyl": "^1.1.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  }
}
